URL="postgresql://neondb_owner:AO64uQNoRhrU@ep-delicate-voice-a5sb8ibn.us-east-2.aws.neon.tech/neondb?sslmode=require"
GOOGLE_API_KEY=AIzaSyDFN_f8ew4mH98MMxTMP22Dpf1V-RteUDk
CLIENT_ID=933410791150-3cpks52kk6hbe4h8se7f3ksvlkve8jll.apps.googleusercontent.com
CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=949b3f1d8ea277ab225cf8f5deafe610
DEFAULT_PASSWORD=123456